name: Webhhok Test
on: 
  workflow_dispatch:

jobs:
  webhook:
    name: build
    runs-on: windows-latest
    steps:
      - id: compare
        shell: bash
        run: |
          echo "0" > a
          echo "0" > b
          echo "1" > c 
          if cmp --silent a b; then
            echo "SAME"
            echo "::set-output name=same::true"
          else
            echo "DIFFERENT"
            echo "::set-output name=same::false"
          fi
      - run: echo ${{ steps.compare.outputs }}
      - run: echo ${{ steps.compare.outputs.same }}
      - if: ${{ steps.compare.outputs.same }}
        run: echo "the same"
      - if: ${{ steps.compare.outputs.same }}
        run: echo "different"
