name: Webhhok Test
on: 
  workflow_dispatch:

jobs:
  webhook:
    name: build
    runs-on: windows-latest
    steps:
      - id: compare
        shell: bash
        run: |
          echo "0" > a
          echo "0" > b
          echo "1" > c 
          if cmp --silent a b; then
            echo "::set-output name=same::true"
          else
            echo "::set-output name=same::false"
          fi
      - if: ${{ steps.compare.outputs.same == "true" }}
        run: echo "the same"
      - if: ${{ steps.compare.outputs.same == "false" }}
        run: echo "different"
