name: Webhhok Test
on: 
  workflow_dispatch:

jobs:
  webhook:
    name: build
    runs-on: windows-latest
    steps:
    - name: Send Webhook
      env:
        DISCORD_WEBHOOK: ${{secrets.WEBHOOK_URL}}
      shell: bash
      run: |
        curl https://raw.githubusercontent.com/ChaoticWeg/discord.sh/master/discord.sh -o discord.sh
        discord.sh 
        ./discord.sh \
        --text "Hello, world!"